<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_background"
    >

    <RelativeLayout
        android:id="@+id/left_page_ll"
        android:layout_width="312dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/add_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/baseline1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/add_plan_btn"
            android:background="#dcdcdc" />

        <ListView
            android:id="@+id/planlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/baseline1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#EBE9EA" >
        </ListView>

        <TextView
            android:id="@+id/hweditbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_plan_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="安排"
            android:textColor="#000000"
            android:textSize="25dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_page_ll"
        android:layout_width="312dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/hwedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:clickable="true"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/baseline2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/hwedittext"
            android:background="#dcdcdc" />

        <ListView
            android:id="@+id/hwlistView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/baseline2"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:cacheColorHint="#EBE9EA" >
        </ListView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hwaddbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="作业"
            android:textColor="#000000"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/add_hw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/add" />
    </RelativeLayout>

</RelativeLayout>