<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlinear"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#666666"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:background="@drawable/title_bar"
        android:gravity="center" >

        <Button
            android:id="@+id/setbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/back2today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/setbtn"
            android:background="@drawable/come_back_today"
            android:text="回到今天"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/summary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/summary"
            android:text="汇总"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/dayplanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="195dp"
            android:layout_toRightOf="@+id/back2today"
            android:background="@drawable/week_plan"
            android:text="日计划"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/weekplanbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dayplanbtn"
            android:background="@drawable/week_plan"
            android:text="周计划"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dayplanLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#34353A"
        android:orientation="horizontal" >

    <com.bbk.flipview.library.flipcontrol.FlipViewController 
        android:id="@+id/flip_view"
        android:layout_width="780dp"  
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true">
    </com.bbk.flipview.library.flipcontrol.FlipViewController >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="13"
                    android:textColor="#ffffffff"
                    android:textSize="70dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="星期三"
                    android:textColor="#ffffffff"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="2013年8月13日"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="580dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/radius"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="作业名"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="详细描述"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="优先级："
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/calendarbigday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:text="13"
                    android:textColor="#FFA01B"
                    android:textSize="90dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/calendarweek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:clickable="true"
                        android:text="周三"
                        android:textColor="#77787B"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/calendar_ata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="8月"
                        android:textColor="#77787B"
                        android:textSize="40dp" />
                </LinearLayout>
            </LinearLayout>

                 <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="5dp"
                         android:background="#272A31"
                         android:text="          2013年8月24日"
                         android:textColor="#ffffff"
                         android:textSize="20dp" />

                                 <FrameLayout
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" >

                                     <CalendarView
                                         android:id="@+id/calendarview"
                                         android:layout_width="230dp"
                                         android:layout_height="280dp"
                                         android:background="#272A31"
                                         android:firstDayOfWeek="1"
                                         android:selectedWeekBackgroundColor="#1D99F9"
                                         android:showWeekNumber="false"
                                         android:shownWeekCount="5"
                                         android:visibility="visible"
                                         android:weekDayTextAppearance="@style/weekDays"
                                         android:weekSeparatorLineColor="#34353A" />

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:layout_gravity="center_horizontal"
                                         android:layout_marginTop="5dp"
                                         android:gravity="center"
                                         android:background="#272A31"
                                         android:text="2013年8月24日"
                                         android:textColor="#ffffff"
                                         android:textSize="20dp" />
                                 </FrameLayout>

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>