<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#34353A" >

    <com.bbk.iplan.ui.CustomView
        android:id="@+id/custom_viewgroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="#34353A"
        android:orientation="horizontal"
        android:visibility="visible" >

        <com.bbk.flipview.library.flipcontrol.FlipViewController
            android:id="@+id/flip_view"
            android:layout_width="678dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp" >
        </com.bbk.flipview.library.flipcontrol.FlipViewController>
    </com.bbk.iplan.ui.CustomView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="1000dp" >

            <com.bbk.iplan.ui.CustomView
                android:id="@+id/custom_dategroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/calendar_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="750dp"
                    android:text="13"
                    android:textColor="#FFA01B"
                    android:textSize="120dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/calendar_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_toRightOf="@id/calendar_day"
                        android:text="8月"
                        android:textColor="#77787B"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/calendar_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/calendar_month"
                        android:layout_toRightOf="@id/calendar_day"
                        android:text="周三"
                        android:textColor="#77787B"
                        android:textSize="40dp" />
                </LinearLayout>
            </com.bbk.iplan.ui.CustomView>

            <com.bbk.iplan.ui.CustomView
                android:id="@+id/custom_calendarview"
                android:layout_width="wrap_content"
                android:layout_height="850dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <RelativeLayout
                    android:id="@+id/calendarview"
                    android:layout_marginTop="150dp"
                    android:layout_width="290dp"
                    android:layout_height="320dp" >
                </RelativeLayout>
            </com.bbk.iplan.ui.CustomView>

            <com.bbk.iplan.ui.CustomView
                android:id="@+id/custom_detail"
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <LinearLayout
                    android:id="@+id/detailslayout"
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="600dp"
                    android:background="@drawable/radius"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="作业名"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="详细描述"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="优先级："
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>
            </com.bbk.iplan.ui.CustomView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>