<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center" 
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/left_page"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photo2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/wikipedia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Go to Wikipedia"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_page"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:orientation="vertical" 
        android:layout_toRightOf="@id/left_page"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/wikipedia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Go to Wikipedia"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>